<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title data-th-text="${pageTitle}">Country Switcher</title>
    <link data-th-href="${portal.assetUrl({'_path=ammap/ammap.css'})}" rel="stylesheet" ></script>
    <script data-th-src="${portal.assetUrl({'_path=ammap/ammap.js'})}" type="text/javascript"></script>
    <script data-th-src="${portal.assetUrl({'_path=ammap/maps/js/worldLow.js'})}" type="text/javascript"></script>
    <script data-th-src="${portal.assetUrl({'_path=ammap/maps/js/continentsLow.js'})}" type="text/javascript"></script>
    <script data-th-src="${portal.assetUrl({'_path=ammap/plugins/responsive/responsive.min.js'})}" type="text/javascript"></script>

    <link data-th-href="${portal.assetUrl({'_path=noty/noty.css'})}" rel="stylesheet"></link>
    <script data-th-src="${portal.assetUrl({'_path=noty/noty.min.js'})}" type="text/javascript"></script>

    <link data-th-href="${portal.assetUrl({'_path=countryswitcher.css'})}" rel="stylesheet" ></link>
    <script data-th-inline="javascript">
			// svg path for target icon
      var globalNotyConfig = [[${globalNotyConfig}]];
      var continentsDataProvider = [[${amChartModel.continentsDataProvider}]];
      var worldDataProvider = [[${amChartModel.worldDataProvider}]];
      var amChartModel = [[${amChartModel}]];
    </script>
  </head>
  <body>
      <th-block data-th-replace="/site/fragments/openxp/countryswitcher.html::countryswitcher"/>
      <script data-th-src="${portal.assetUrl({'_path=countryswitcher.js'})}" type="text/javascript"></script>
  </body>
</html>
